-- SQL Instance Name:  appdb01
USE [DS_SummitLife];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DailyReportPhysicianForms' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[DailyReportPhysicianForms];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  dbo.DailyReportPhysicianForms
   Business Analyis:
   Project/Process :   
   Description     :  Daily Report:   Physician Forms Employees listed in.
                        
   Author          :   Philip Morrison
   Create Date     :   04/27/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   04/27/2025 1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [dbo].[DailyReportPhysicianForms](
	[DailyReportPhysicianFormsID] [int] IDENTITY(1,1) NOT NULL,
	[LastHireDate] [nvarchar](20) NOT NULL,
	[SSN] [nvarchar](20) NOT NULL,
	[EmployeeNumber] [nvarchar](20) NOT NULL,
	[EmployeeEmail] [nvarchar](100) NOT NULL,
	[LastName] [nvarchar](100) NOT NULL,
	[FirstName] [nvarchar](100) NOT NULL,
	[BirthDate] [nvarchar](20) NOT NULL,
	[Gender] [nvarchar](20) NOT NULL,
	[EmploymentStatus] [nvarchar](100) NOT NULL,
	[FullPartTime] [nvarchar](100) NOT NULL,
	[Location] [nvarchar](100) NOT NULL,
	[WellnessEnrolled] [nvarchar](20) NOT NULL,
	[SystolicBP] [nvarchar](20) NOT NULL,
	[DiastolicBP] [nvarchar](20) NOT NULL,
	[HeightInches] [nvarchar](20) NOT NULL,
	[Weight] [nvarchar](20) NOT NULL,
	[BMI] [nvarchar](20) NOT NULL,
	[WaistInches] [nvarchar](20) NOT NULL,
	[AroundWrist] [nvarchar](20) NOT NULL,
	[HipsInches] [nvarchar](20) NOT NULL,
	[BiometricScreenDate] [nvarchar](20) NOT NULL,
	[LabDate] [nvarchar](20) NOT NULL,
	[Chol] [nvarchar](20) NOT NULL,
	[HDL] [nvarchar](20) NOT NULL,
	[TCOverHDL] [nvarchar](20) NOT NULL,
	[LDL] [nvarchar](20) NOT NULL,
	[LDLCholesterolCOrD] [nvarchar](20) NOT NULL,
	[Triglycerides] [nvarchar](20) NOT NULL,
	[FastingBloodGlucoseMGOverDL] [nvarchar](20) NOT NULL,
	[GGTIUOverL] [nvarchar](20) NOT NULL,
	[HemoglobinA1CStatus] [nvarchar](20) NOT NULL,
	[Status] [nvarchar](100) NOT NULL,
	[PhysicianFormFilledOut] [nvarchar](100) NOT NULL,
	[DataGatheredOnTimestamp] [datetime] NOT NULL,
 CONSTRAINT [pk_dboDailyReportPhysicianForms] PRIMARY KEY CLUSTERED 
(
	[DailyReportPhysicianFormsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


