# SummitLifeDailyReport9

DataChangeRequests/: DataChangeRequest_20250611.txt  DataChangeRequest_20250611_RELEASED.sql  DataChangeRequest_20250625.txt
OldSpreadsheet/: MissingLabsBios_20241025.xlsx
Scaffolding/: ScaffoldingCommand.txt
Sql/: Logging Example.sql  Return Values Example.sql
Sql/SPs/: 010a_NewSP_di_PopulateDailyReportMissingBios.txt  DuplicateEmpIDSSNCombos.txt  SSNNameDOBDifferences.txt  SSNsNotListedInAllEmployeesList.txt  SentToAsset.txt  di_DailyReportAssetIncentiveStatusError.txt  di_DailyReportAssetIncentiveStatusErrorForAllEmployees.txt  di_DailyReportAssetIncentiveStatusErrorForOneEmployee.txt  di_PopulateDailyReportDupEmpNbrSsnCombos.txt  di_PopulateDailyReportEmployeesInAssetFileThisWeekSoFar.txt  di_PopulateDailyReportEmployeesInAssetFilesThisYear.txt  di_PopulateDailyReportPastApptScheduleEntriesWithNoBiometrics.txt  di_PopulateDailyReportPastApptScheduleEntriesWithNoLabs.txt  (+13 more)
summitlifedailyreport9/: summitlifedailyreport9.sln
summitlifedailyreport9/summitlifedailyreport9.CallWebApiLand/: CallWebApiLandClass1.cs  summitlifedailyreport9.CallWebApiLand.csproj
summitlifedailyreport9/summitlifedailyreport9.ConsoleApp/: DailyReportsMainOps.cs  ExcelOps.cs  Program.cs  ReadInConfigOptions.cs  appsettings.json  log4net.config  summitlifedailyreport9.ConsoleApp.csproj
summitlifedailyreport9/summitlifedailyreport9.Data/: MyConstants.cs  summitlifedailyreport9.Data.csproj
summitlifedailyreport9/summitlifedailyreport9.Data/ExcelTabs/: ExcelTabsClass.cs
summitlifedailyreport9/summitlifedailyreport9.Data/Models/: ConfigOptions.cs  DailyReportMissingBio.cs  DailyReportsMainOpsOutput.cs  DsSummitLifeContext.cs  di_DailyReportAssetIncentiveStatusErrorForAllEmployeesOutput.cs  di_DailyReportAssetIncentiveStatusErrorForAllEmployeesOutputColumns.cs  di_DailyReportAssetIncentiveStatusErrorOutput.cs  di_DailyReportAssetIncentiveStatusErrorOutputColumns.cs  di_PopulateDailyReportDupEmpNbrSsnCombosOutput.cs  di_PopulateDailyReportDupEmpNbrSsnCombosOutputColumns.cs  di_PopulateDailyReportEmployeesInAssetFileThisWeekSoFarOutput.cs  di_PopulateDailyReportEmployeesInAssetFileThisWeekSoFarOutputColumns.cs  di_PopulateDailyReportEmployeesInAssetFilesThisYearOutput.cs  di_PopulateDailyReportEmployeesInAssetFilesThisYearOutputColumns.cs  di_PopulateDailyReportMissingBiosOutput.cs  di_PopulateDailyReportMissingBiosOutputColumns.cs  di_PopulateDailyReportMissingLabsOutput.cs  di_PopulateDailyReportMissingLabsOutputColumns.cs  di_PopulateDailyReportMissingPatientIDsInLabsOutput.cs  di_PopulateDailyReportMissingPatientIDsInLabsOutputColumns.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoBiometricsOutput.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoBiometricsOutputColumns.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoBiosAndNoLabsOutput.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoBiosAndNoLabsOutputColumns.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoLabsOutput.cs  di_PopulateDailyReportPastApptScheduleEntriesWithNoLabsOutputColumns.cs  di_PopulateDailyReportPhysicianFormsOutput.cs  di_PopulateDailyReportPhysicianFormsOutputColumns.cs  di_PopulateDailyReportSsnNameDobDifferencesOutput.cs  di_PopulateDailyReportSsnNameDobDifferencesOutputColumns.cs  di_PopulateDailyReportSsnsNotListedInAllEmployeesListOutput.cs  di_PopulateDailyReportSsnsNotListedInAllEmployeesListOutputColumns.cs  qy_DailyReportAssetIncentiveStatusErrorForAllEmployeesOutput.cs  qy_DailyReportAssetIncentiveStatusErrorForAllEmployeesOutputColumns.cs  qy_GetDailyReportAssetIncentiveStatusErrorOutput.cs  qy_GetDailyReportAssetIncentiveStatusErrorOutputColumns.cs  qy_GetDailyReportBaseOutputColumns.cs  qy_GetDailyReportConfigOutput.cs  qy_GetDailyReportConfigOutputColumns.cs  qy_GetDailyReportDupEmpNbrSsnCombosOutput.cs  (+23 more)
(+71 files in other folders)
