-- SQL Instance Name:  smg-sql01
USE [DS_SummitLife];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DailyReportDupEmpNbrSsnCombos' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[DailyReportDupEmpNbrSsnCombos];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  dbo.DailyReportDupEmpNbrSsnCombos
   Business Analyis:
   Project/Process :   
   Description     :  Daily Report:   Duplicate Submission Forms
                        
   Author          :   Philip Morrison
   Create Date     :   6/3/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/3/2025   1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [dbo].[DailyReportDupEmpNbrSsnCombos](
	[DailyReportEmployeesInAssetFileThisWeekSoFarID] [int] IDENTITY(1,1) NOT NULL
    ,[EmployeeNumber] [nvarchar] (20) NOT NULL
    ,[Ssn] [nvarchar] (20) NOT NULL
    ,[DataGatheredOnTimestamp] [nvarchar](100) NOT NULL
CONSTRAINT [pk_dboDailyReportDupEmpNbrSsnCombos] PRIMARY KEY CLUSTERED 
(
	[DailyReportEmployeesInAssetFileThisWeekSoFarID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


