-- SQL Server Instance:  smg-sql01
USE [Utilities];
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND OBJECT_ID = OBJECT_ID('sl.qy_GetDailyReportEmployeesInAssetFilesThisYear'))
   DROP PROC [sl].[qy_GetDailyReportEmployeesInAssetFilesThisYear]
GO
CREATE PROCEDURE [sl].[qy_GetDailyReportEmployeesInAssetFilesThisYear]
/* -----------------------------------------------------------------------------------------------------------
   Procedure Name  :  sl.qy_GetDailyReportEmployeesInAssetFilesThisYear
   Business Analyis:
   Project/Process :   
   Description     :  Get the daily report data for DailyReportEmployeesInAssetFilesThisYear table.
	  
   Author          :  Philip Morrison 
   Create Date     :  6/4/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/4/2025   1.01.001   Philip Morrison    Created

*/ -----------------------------------------------------------------------------------------------------------                                   

AS
BEGIN

-- Template Declarations
DECLARE @Application            varchar(128) = 'Summit Life' 
DECLARE @Version                varchar(25)  = '1.00.001'

DECLARE @ProcessID              int          = 212
DECLARE @Process                varchar(128) = 'DailyReports'

DECLARE @BatchOutID             int
DECLARE @BatchDescription       varchar(1000) = @@ServerName + '  - ' + @Version
DECLARE @BatchDetailDescription varchar(1000)
DECLARE @BatchMessage           varchar(MAX)
DECLARE @User                   varchar(128) = SUSER_NAME()

DECLARE @AnticipatedRecordCount int 
DECLARE @ActualRecordCount      int
DECLARE @IsOk [bit] 
DECLARE @MyCount [int] 


SET NOCOUNT ON




BEGIN TRY

--  Initialize Batch
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  NULL, 'BatchStart', @BatchDescription, @ProcessID, @Process
 ----------------------------------------------------------------------------------------------------------------------------------------------------


    SET @BatchDetailDescription = '010/010:  Get all entries from DailyReportEmployeesInAssetFilesThisYear'
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailStart', @BatchDetailDescription
	
    SELECT @AnticipatedRecordCount = COUNT(*)
    FROM [DS_SummitLife].[dbo].[DailyReportEmployeesInAssetFilesThisYear];
	  
    -- Get all entries from DailyReportEmployeesInAssetFilesThisYear
	SELECT 
       [EmployeeNumber]
       ,[LastName]
	   ,[FirstName]
	   ,[BirthDate]
	   ,[Gender]
	   ,[SystolicBP]
       ,[DiastolicBP]
       ,[HeightInches]
       ,[Weight]
       ,[BMI]
       ,[WaistInches]
       ,[AroundWrist]
       ,[HipsInches]
	   ,[BiometricScreenDate]
       ,[LabDate]
	   ,[Chol]
	   ,[HDL]
	   ,[TCOverHDL]
	   ,[LDL]
	   ,[LDLCholesterolCOrD]
	   ,[Triglycerides]
	   ,[FastingBloodGlucoseMGOverDL]
	   ,[GGTIUOverL]
	   ,[HemoglobinA1C]
	   ,CONVERT([nvarchar] (10), CONVERT([date],[CreatedDate]), 101) AS [CreatedDate]
	   ,[DataGatheredOnTimestamp]
    FROM [DS_SummitLife].[dbo].[DailyReportEmployeesInAssetFilesThisYear];
	
    SET @ActualRecordCount = @@ROWCOUNT
    EXEC Admin.Utilities.logs.di_Batch @BatchOutID OUTPUT,  @BatchOutID, 'DetailEnd', NULL, NULL, NULL, @AnticipatedRecordCount, @ActualRecordCount
----------------------------------------------------------------------------------------------------------------------------------------------------

--  Close batch
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd'

END TRY

BEGIN CATCH
DECLARE @Err              int
     ,  @ErrorMessage     varchar(Max)
     ,  @ErrorLine        varchar(128)
     ,  @Workstation      varchar(128) = @Application
     ,  @Procedure        VARCHAR(500)

    IF ERROR_NUMBER() IS NULL 
      SET @Err =0;
    ELSE
      SET @Err = ERROR_NUMBER();

    SET @ErrorMessage = ERROR_MESSAGE()
   
    SET @ErrorLine    = 'SP Line Number: ' + CAST(ERROR_LINE() as varchar(10)) 
    
	SET @Workstation  = HOST_NAME()
	
    SET @Procedure    = @@SERVERNAME + '.' + DB_NAME() + '.' + OBJECT_SCHEMA_NAME(@@ProcID) + '.' + OBJECT_NAME(@@ProcID) + ' - ' + @ErrorLine + ' - ' + LEFT(@BatchDetailDescription, 7)
    EXEC Admin.Utilities.administration.di_ErrorLog  @Application ,@Process, @Version ,0, @ErrorMessage, @Procedure,  @User , @Workstation

    SET @BatchMessage = 'Process Failed:  ' +  @ErrorMessage
    EXEC Admin.Utilities.logs.di_batch @BatchOutID OUTPUT, @BatchOutID, 'BatchEnd', @BatchMessage
	
    RAISERROR(@ErrorMessage, 16,1)

END CATCH

END