-- SQL Instance Name:  smg-sql01
USE [DS_SummitLife];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DailyReportSsnsNotListedInAllEmployeesList' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[DailyReportSsnsNotListedInAllEmployeesList];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  dbo.DailyReportSsnsNotListedInAllEmployeesList
   Business Analyis:
   Project/Process :   
   Description     :  Daily Report:   SSNs on Biometrics Forms which have no match on the All Employees list.
                        
   Author          :   Philip Morrison
   Create Date     :   6/3/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   6/3/2025   1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [dbo].[DailyReportSsnsNotListedInAllEmployeesList](
	[DailyReportSsnsNotListedInAllEmployeesListID] [int] IDENTITY(1,1) NOT NULL
    ,[FirstName] [nvarchar] (100) NOT NULL
    ,[LastName] [nvarchar] (100) NOT NULL
    ,[Dob] [nvarchar] (20) NOT NULL
    ,[Ssn] [nvarchar] (20) NOT NULL
    ,[Gender] [nvarchar] (20) NOT NULL
    ,[Height] [nvarchar] (20) NOT NULL
    ,[HeightInches] [nvarchar] (20) NOT NULL
    ,[Weight] [nvarchar] (20) NOT NULL
    ,[Bmi] [nvarchar] (20) NOT NULL
    ,[WristInches] [nvarchar] (20) NOT NULL
    ,[WaistInches] [nvarchar] (20) NOT NULL
    ,[HipsInches] [nvarchar] (20) NOT NULL
    ,[BloodPressure] [nvarchar] (20) NOT NULL
    ,[SystolicBloodPressure] [nvarchar] (20) NOT NULL
    ,[DiastolicBloodPressure] [nvarchar] (20) NOT NULL
    ,[RepeatBloodPressure] [nvarchar] (20) NOT NULL
    ,[RepeatSystolicBloodPressure] [nvarchar] (20) NOT NULL
    ,[RepeatDiastolicBloodPressure] [nvarchar] (20) NOT NULL
    ,[NameOfExaminer] [nvarchar] (100) NOT NULL
    ,[DateOfHealthScreen] [nvarchar] (20) NOT NULL
    ,[ParticipantInitials] [nvarchar] (20) NOT NULL
    ,[EmployeeId] [nvarchar] (20) NOT NULL
    ,[SubmissionDate] [nvarchar] (20) NOT NULL
    ,[IsPregnant] [nvarchar] (20) NOT NULL
    ,[EmailAddress] [nvarchar] (200) NOT NULL
    ,[DataGatheredOnTimestamp] [nvarchar](100) NOT NULL
 CONSTRAINT [pk_dboDailyReportSsnsNotListedInAllEmployeesList] PRIMARY KEY CLUSTERED 
(
	[DailyReportSsnsNotListedInAllEmployeesListID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
