-- SQL Instance Name:  smg-sql01
USE [DS_SummitLife];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'DailyReportPastApptScheduleEntriesWithNoBiometrics' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[DailyReportPastApptScheduleEntriesWithNoBiometrics];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  dbo.DailyReportPastApptScheduleEntriesWithNoBiometrics
   Business Analyis:
   Project/Process :   
   Description     :  Daily Report:   Employees with Appt scheduled but not having biometrics as yet.
                        
   Author          :   Philip Morrison
   Create Date     :   04/27/2025 

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   04/27/2025 1.01.001   Philip Morrison    Created
   05/08/2025 1.01.002   Philip Morrison    Add PhysicianFormFilledOut field to all reports.   
*/ -----------------------------------------------------------------------------------------------------------                                   

CREATE TABLE [dbo].[DailyReportPastApptScheduleEntriesWithNoBiometrics](
	[DailyReportPastApptScheduleEntriesWithNoBiometricsID] [int] IDENTITY(1,1) NOT NULL,
	[EventLocation] [nvarchar](200) NOT NULL,
	[EventTimestamp] [datetime] NOT NULL,
	[AppointmentStartTimestamp] [datetime] NOT NULL,
	[AppointmentEndTimestamp] [datetime] NOT NULL,
	[FirstName] [nvarchar](200) NOT NULL,
	[LastName] [nvarchar](200) NOT NULL,
	[Email] [nvarchar](200) NOT NULL,
	[EmployeeID] [nvarchar](200) NOT NULL,
	[SSN] [varchar](11) NULL,
	[DOB] [datetime] NOT NULL,
	[Location] [nvarchar](200) NOT NULL,
	[Department] [nvarchar](200) NOT NULL,
	[PatientID] [nvarchar](20) NULL, 
	[LabDate] [nvarchar](20) NOT NULL,
	[Chol] [nvarchar](20) NOT NULL,
	[HDL] [nvarchar](20) NOT NULL,
	[TCOverHDL] [nvarchar](20) NOT NULL,
	[LDL] [nvarchar](20) NOT NULL,
	[LDLCholesterolCOrD] [nvarchar](20) NOT NULL,
	[Triglycerides] [nvarchar](20) NOT NULL,
	[FastingBloodGlucoseMGOverDL] [nvarchar](20) NOT NULL,
	[GGTIUOverL] [nvarchar](20) NOT NULL,
	[HemoglobinA1C] [nvarchar](20) NOT NULL,
	[Status] [nvarchar](100) NOT NULL,
    [PhysicianFormFilledOut] [nvarchar](100) NOT NULL,
	[DataGatheredOnTimestamp] [nvarchar](100) NOT NULL
CONSTRAINT [pk_dboDailyReportPastApptScheduleEntriesWithNoBiometrics] PRIMARY KEY CLUSTERED 
(
	[DailyReportPastApptScheduleEntriesWithNoBiometricsID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
